                                                                                                                 Protocollo n. 54564


                                                                                RUSSKAYA TRANSPORTNAYA
                                                                                KOMPANIYA LLC - IP LIZORKINA
                                                                                5th DONSKOY PASSAGE, 21B P10
                                                                                00000 119334 MOSCOW
                                                                                RUSSIAN FEDERATION

                                                                                IDEM
 FATTURA - INVOICE

RUSSL        773001001               54564       02/08/2023        1

CHT PRAGMA CHTRO                                       TERRA                                         EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 M6315         MAGNITUDO NERO                         64039198   34/44   PA             6      245,00              1.470,00 80
 SOLE: 100% RUBBER UPPER: 100% GOAT LEATHER LINING: 90% LAMB LEATHER 10% GOAT LEATHER
               Country of origin: ITALY      H.S: 64039198
 M6392         ASCOT NERO-SENZA ETICHETTA             64039998   34/44   PA             8      177,00              1.416,00 80
 SOLE: 100% EVA (PLASTIC MATERIAL) UPPER: 100% CALF LEATHER LINING: 85% LAMB LEATHER 15% GOAT LEATHER
               Country of origin: ITALY      H.S: 64039998
               LADIES BOOTS
 M6393         ASCOT NERO                             64039118   34/44   PA            10      199,00              1.990,00 80
 SOLE: 100% EVA (PLASTIC MATERIAL) UPPER: 95% CALF LEATHER 5% PL LINING: 90% LAMB LEATHER 10% GOAT LEATHER
               Country of origin: ITALY      H.S: 64039118
 M6550         NAPPA/RANCH NERO                       64039118   34/44   PA             6      209,00              1.254,00 80
 SOLE: 100% RUBBER UPPER: 5% PL 3% CO 5% CALF LEATHER 85% LAMB LEATHER 2% AC LINING: 80% LAMB LEATHER 20% GOAT LEATHER
               Country of origin: ITALY      H.S: 64039118
 M6553         TEBE MORO+M.NERO                       64039118   34/44   PA             6      199,00              1.194,00 80
 SOLE: 100% RUBBER UPPER: 95% BUFFALO LEATHER 5% PL LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: ITALY      H.S: 64039118
 M6560         GOTEBORG NERO                          64039118   34/44   PA             8      191,00              1.528,00 80
 SOLE: 100% RUBBER UPPER: 5% PL 65% CALF LEATHER 21% PU 5% PES 4% COT LINING:90% LAMB LEATHER 10% GOAT LEATHER
               Country of origin: ITALY      H.S: 64039118
 M6562         GAUCHO NERO                            64039118   34/44   PA             8      199,00              1.592,00 80
 SOLE: 100% RUBBER UPPER: 95% CALF LEATHER 5 % PL LINING: 80% LAMB LEATHER 20% GOAT LEATHER
               Country of origin: ITALY      H.S: 64039118
 M6563         GAUCHO/NYAP NERO                       64039118   34/44   PA             8      211,00              1.688,00 80
 SOLE: 100% RUBBER UPPER:5% PL 65% CALF LEATHER 29% PA 1% PU LINING: 90% LAMB LEATHER 10% GOAT LEATHER
               Country of origin: ITALY      H.S: 64039118
 M6563         TEBE CUOIO/NYAP NERO                   64039118   34/44   PA             6      211,00              1.266,00 80
 SOLE: 100% RUBBER UPPER: 5% PL 65% BUFFALO LEATHER 29% PA 1% PU LINING 90% LAMB LEATHER 10% GOAT LEATHER
               Country of origin: ITALY      H.S: 64039118
 M6577         BUTTERFLY NERO                         64039118   34/44   PA            10      225,00              2.250,00 80



                                                                                                             -7.306,43




                                                                              SEGUE
                                                                                                              Protocollo n. 54564


                                                                                RUSSKAYA TRANSPORTNAYA
                                                                                KOMPANIYA LLC - IP LIZORKINA
                                                                                5th DONSKOY PASSAGE, 21B P10
                                                                                00000 119334 MOSCOW
                                                                                RUSSIAN FEDERATION

                                                                                IDEM
 FATTURA - INVOICE

RUSSL        773001001               54564       02/08/2023        2

CHT PRAGMA CHTRO                                       TERRA                                         EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 SOLE: 60% TPU 40% CALF LEATHER UPPER: 100% CALF LEATHER LINING: 90% LAMB LEATHER 10% GOAT LEATHER
               Country of origin: ITALY      H.S: 64039118
               LADIES ANKLE BOOTS
 M6592         GOTEBORG ROSA ANTICO                   64039998   34/44   PA              6        157,00           942,00 80
 SOLE: 60% TPU 40% CALF LEATHER UPPER: 100% CALF LEATHER LINING: 100% LAMB LEATHER
               Country of origin: ITALY      H.S: 64039998
               LADIES SHOES
 M6621         GOMMALACCA NERO                        64039118   34/44   PA             10        191,00          1.910,00 80
 SOLE: 100% PU UPPER: 95% CALF LEATHER 5% PL LINING: 85% LAMB LEATHER 15% GOAT LEATHER
               Country of origin: ITALY      H.S: 64039118
 M6628         CAMOSCIO CARAVAGGIO+M.NERO             64039118   34/44   PAIA            6        193,00          1.158,00 80
 SOLE: 100% EVA (PLASTIC MATERIAL) UPPER: 95% CALF LEATHER 5% PL LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: ITALY      H.S: 64039118
               LADIES ANKLE BOOTS
 32108         CORTINA NERO                           64039996   4/14    PA              8        193,00          1.544,00 80
 SOLE: 100% EVA (PLASTIC MATERIAL) UPPER: 100% CALF LEATHER LINING: 100% CALF LEATHER
               Country of origin: ITALY      H.S: 64039996
               MEN'S SHOES
 32109         CORTINA NERO L.NERO                    64039116   4/14    PA              6        217,00          1.302,00 80
 SOLE: 100% EVA UPPER: 70% CALF LEATHER 30% EA LINING: 100% CALF LEATHER
               Country of origin: ITALY      H.S: 64039116
 32143         BINDER NOCE                            64039116   4/14    PA              6        217,00          1.302,00 80
 SOLE: 100% EVA UPPER: 70% CALF LEATHER 30% EA LINING: 100% CALF LEATHER
               Country of origin: ITALY      H.S: 64039116
 32143         ANDER NERO                             64039116   4/14    PA              6        217,00          1.302,00 80
 SOLE: 100% EVA UPPER: 70% CALF LEATHER 30% EA LINING: 100% CALF LEATHER
               Country of origin: ITALY      H.S: 64039116
               MEN'S ANKLE BOOTS




                                                                                                            -7.306,43




                                                                              SEGUE
                                                                                                         Protocollo n. 54564


                                                                             RUSSKAYA TRANSPORTNAYA
                                                                             KOMPANIYA LLC - IP LIZORKINA
                                                                             5th DONSKOY PASSAGE, 21B P10
                                                                             00000 119334 MOSCOW
                                                                             RUSSIAN FEDERATION

                                                                             IDEM
 FATTURA - INVOICE

RUSSL        773001001              54564     02/08/2023      3

CHT PRAGMA CHTRO                                    TERRA                                     EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

              - 30,00% Deposit: EUR 3970,98-
              Ref invoice52542 - 30/03/23
              .

              - 30,00% Deposit: EUR 3335,45-
              Ref invoice52543 - 30/03/23
              .
                                                      _____________________________
                                                        TOTAL PA             118
                                                        TOTAL PAIA             6




              Value only for customs purposes:                                        EURO                  24.354,76

    25.108,00            -3,0           -753,24             24.354,76                                -7.306,43          EURO

                                                       80         NON IMP. ART.8A            17.048,33




    17.048,33                                                             17.048,33                            17.048,33

       02/08/2023                02/08/2023
       5.114,50                 11.933,83


  17            1               4           273,6          255,1             2,289        CARTONI




                                                                                         VETTORE

02/08/2023                                                                               VENDITA
                                                                                                                    Protocollo n. 54565


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC - IP LIZORKINA
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSL        773001001             54565        02/08/2023        1

WCH WHITE PRAGMA CHTRO                                TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 BETH          VAR 6012                              64039998   34/47   PA            16       105,00                 1.680,00 7
 SOLE: 75% EVA 5% TPU (PLASTIC MATERIALS) 20% RUBBER UPPER: 5% CALF LEATHER 95% LAMB LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039998
 BETH          VAR 6497                              64039998   34/47   PA             8       111,00                   888,00 7
 SOLE: 75% EVA 5% TPU (PLASTIC MATERIALS) 20% RUBBER UPPER: 85% CALF LEATHER 15% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039998
 ERIC          VAR 4944                              64041990   34/47   PA            10       101,00                 1.010,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 45% CALF LEATHER 55% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 ERIC          VAR 6408                              64039996   34/47   PA            14       101,00                 1.414,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 85% CALF LEATHER 15% PA LINING: 86% GOAT LEATHER 15% PA
               Country of origin: VIETNAM   H.S: 64039996
 ERIC          VAR 6409                              64039996   34/47   PA            14       101,00                 1.414,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 85% CALF LEATHER 15% PA LINING: 86% GOAT LEATHER 15% PA
               Country of origin: VIETNAM   H.S: 64039996
 LANDECK       VAR 6404                              64041990   34/47   PA            14       101,00                 1.414,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 60% CALF LEATHER 40% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 LANDECK       VAR 6405                              64041990   34/47   PA             8       101,00                   808,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 60% CALF LEATHER 40% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 LANDER        VAR 4949                              64041990   34/47   PA            16       101,00                 1.616,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 45% CALF LEATHER 55% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 BELLE         VAR 6549                              64039998   34/47   PA            14       113,00                 1.582,00 7
 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 75% CALF LEATHER 5% WO 5% PC 15% PL LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039998
 BELLE         VAR 6550                              64039998   34/47   PA            10       101,00                 1.010,00 7




                                                                                                                -30.296,01




                                                                             SEGUE
                                                                                                                    Protocollo n. 54565


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC - IP LIZORKINA
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSL        773001001             54565        02/08/2023        2

WCH WHITE PRAGMA CHTRO                                TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 80% CALF LEATHER 15% PL 5% PU LINING: 86% GOAT LEATHER 14% PA
               Country of origin: VIETNAM   H.S: 64039998
 BELLE         VAR 6552                              64039998   34/47   PA             8          101,00                808,00 7
 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 85% CALF LEATHER 15% PL LINING: 86% GOAT LEATHER 14% PA
               Country of origin: VIETNAM   H.S: 64039998
 BELLE         VAR 6570M                             64039998   34/47   PA             6          117,00                702,00 7
 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 70% CALF LEATHER 15% PA 5% PU 5% PL 5% VI LINING: 100% WOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039998
 BUFFLY        VAR 6538                              64041990   34/47   PA            10          101,00              1.010,00 7
 SOLE: 80% EVA (PLASTIC MATERIAL) 20% RUBBER UPPER: 5% TPU 5% PU 40% PL 10% CO 25% PA 15% CALF LEATHER LINING:100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 BUFFLY        VAR 6541                              64041990   34/47   PA             8          101,00                808,00 7
 SOLE: 80% EVA (PLASTIC MATERIAL) 20% RUBBER UPPER: 5% TPU 5% PU 20% PL 55% PA 10% HAIRY CALF 5% CALF LEATHER LINING:86% GOAT LEATHER 14% CALF LEAT
               Country of origin: VIETNAM   H.S: 64041990
 CASSIE        VAR 6468                              64041990   34/47   PA             8          101,00                808,00 7
 SOLE: 80% EVA 20% RUBBER UPPER: 45% CALF LEATHER 25% PA 30% PU LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 CASSIE        VAR 6471                              64041990   34/47   PA            12          101,00              1.212,00 7
 SOLE: 80% EVA 20% RUBBER UPPER: 45% CALF LEATHER 30% PA 20% PL 5% PU LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 CASSIE        VAR 6472                              64041990   34/47   PA            12          101,00              1.212,00 7
 SOLE: 80% EVA 20% RUBBER UPPER: 45% CALF LEATHER 15% PA 25% PL 15% PU LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 CASSIE        VAR 6473                              64041990   34/47   PA             8          101,00                808,00 7
 SOLE: 80% EVA 20% RUBBER UPPER: 45% CALF LEATHER 15% PA 30% PL 5% PP 5% PU LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 CONNY         VAR 5949                              64041990   34/47   PA            10          101,00              1.010,00 7
 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 35% PL 5% PU 5% NY 35% CALF LEATHER 15% PA 5% TPU LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990




                                                                                                              -30.296,01




                                                                             SEGUE
                                                                                                                   Protocollo n. 54565


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC - IP LIZORKINA
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSL        773001001             54565        02/08/2023        3

WCH WHITE PRAGMA CHTRO                                TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 CONNY         VAR 6100M                             64039998   34/47   PA            14       117,00                1.638,00 7
 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 60% LAMB LEATHER 25% CALF LEATHER 5% KANGAROO LEATHER 10% PL LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039998
 CONNY         VAR 6568M                             64041990   34/47   PA            12       117,00                1.404,00 7
 SOLE: 80% EVA (PLASTIC MATERIAL) 20% RUBBER UPPER: 50% PA 30% CALF LEATHER 10% KANGAROO LEATHER 10% PU LINING:100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64041990
 DRAKE         VAR 304                               64041990   34/47   PA             8       151,00                1.208,00 7
 SOLE: 10% RUBBER 80% EVA 30% TPU (PLASTIC MATERIAL) UPPER: 55% CALF LEATHER 15% PU 20% PA 3% NY 7% PVC LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 DRAKED        VAR 307                               64039998   34/47   PA             6       151,00                  906,00 7
 SOLE: 10% RUBBER 80% EVA 10% TPU (PLASTIC MATERIAL) UPPER: 35% PA 45% CALF LEATHER 10% HAIRY CALF 3% NY 7% PVC LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039998
 DRAKED        VAR 310                               64039998   34/47   PA             8       151,00                1.208,00 7
 SOLE: 10% RUBBER 80% EVA 10% TPU (PLASTIC MATERIAL) UPPER: 55% CALF LEATHER 10% PU 25% PL 7% PVC 3% NY LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039998
 JEFF          VAR 5076M                             64041990   34/47   PA            28       142,00                3.976,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 30% CALF LEATHER 70% PA LINING: 100% WOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64041990
 JEFF          VAR 6110M                             64039116   34/47   PA            10       142,00                1.420,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 100% CALF LEATHER LINING: 100% WOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039116
 JOHNLOWD      VAR 6523                              64041990   34/47   PA             8       117,00                  936,00 7
 SOLE: 60% EVA 10% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 35% CALF LEATHER 50% PA 10% PU 5% EA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 JOHNLOWD      VAR 6524                              64041990   34/47   PA             8       117,00                  936,00 7
 SOLE: 60% EVA 10% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 35% CALF LEATHER 50% PA 10% PU 5% EA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 LUCY          VAR 6412                              64041990   34/47   PA             8         96,00                 768,00 7




                                                                                                             -30.296,01




                                                                             SEGUE
                                                                                                                  Protocollo n. 54565


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC - IP LIZORKINA
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSL        773001001             54565        02/08/2023        4

WCH WHITE PRAGMA CHTRO                                TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 42% CALF LEATHER 48% PA 10% PU LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASE          VAR 5013                              64041990   34/47   PA            22        105,00                2.310,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASE          VAR 6422                              64041990   34/47   PA            10        105,00                1.050,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 35% PA 5% PU 5% PL LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASE          VAR 4005                              64041990   34/47   PA            12        105,00                1.260,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 65% CALF LEATHER 35% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASED         VAR 5487                              64041990   34/47   PA            10        105,00                1.050,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 10%HAIRY CALF 5% KANGAROO LEATHER 10% PL 20% PA LINING: 100% GOAT LEA
               Country of origin: VIETNAM   H.S: 64041990
 MASED         VAR 5488                              64041990   34/47   PA            10        105,00                1.050,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 20% PA 25% PL LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASED         VAR 6435                              64041990   34/47   PA            10        105,00                1.050,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 40% CALF LEATHER 15% HAIRY CALF 30% PA 15% PU LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASED         VAR 6436                              64041990   34/47   PA             8        105,00                 840,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 45% CALF LEATHER 25% PU 30% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASED         VAR 6543                              64041990   34/47   PA            12        105,00                1.260,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MICK          VAR 5526M                             64039996   34/47   PA            16        126,00                2.016,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 100% CALF LEATHER LINING: 100% WOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039996




                                                                                                               -30.296,01




                                                                             SEGUE
                                                                                                                    Protocollo n. 54565


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC - IP LIZORKINA
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSL        773001001             54565        02/08/2023        5

WCH WHITE PRAGMA CHTRO                                TERRA                                         EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 MICK          VAR 5527M                             64039996   34/47   PA            30       126,00                 3.780,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 100% CALF LEATHER LINING: 100% WOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039996
 MICK          VAR 6418                              64041990   34/47   PA            20       101,00                 2.020,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MICK          VAR 6420                              64041910   34/47   PA            14       101,00                 1.414,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041910
 MICK          VAR 6565M                             64041990   34/47   PA            16       126,00                 2.016,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64041990
 MICK          VAR 6566M                             64041990   34/47   PA            18       126,00                 2.268,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64041990
 MOERUN        VAR 6445                              64041990   34/47   PA            28       105,00                 2.940,00 7
 SOLE: 70% PEBAX (PLASTIC MATERIAL) 20% RUBBER 10% TPU UPPER: 55% PA 10% PL 5% EA 5% PU 25% CALF LEATHER LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MOERUN        VAR 6446                              64041990   34/47   PA            14       105,00                 1.470,00 7
 SOLE: 70% PEBAX (PLASTIC MATERIAL) 20% RUBBER 10% TPU UPPER: 55% PA 10% PL 5% EA 5% PU 25% CALF LEATHER LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MOERUN        VAR 6447                              64041990   34/47   PA            14       105,00                 1.470,00 7
 SOLE: 70% PEBAX (PLASTIC MATERIAL) 20% RUBBER 10% TPU UPPER: 55% PA 10% PL 5% EA 5% PU 25% CALF LEATHER LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MOERUN        VAR 6448                              64041990   34/47   PA            14       105,00                 1.470,00 7
 SOLE: 70% PEBAX (PLASTIC MATERIAL) 20% RUBBER 10% TPU UPPER: 55% PA 10% PL 5% EA 5% PU 25% CALF LEATHER LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MOERUND       VAR 6439                              64041990   34/47   PA             8       105,00                   840,00 7




                                                                                                             -30.296,01




                                                                             SEGUE
                                                                                                                  Protocollo n. 54565


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC - IP LIZORKINA
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSL        773001001             54565        02/08/2023        6

WCH WHITE PRAGMA CHTRO                                TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 SOLE: 70% PEBAX (PLASTIC MATERIAL) 20% RUBBER 10% TPU UPPER: 35% PU 25% PA 10% PL 5% EA 25% CALF LEATHER LINING:86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MOERUND       VAR 6441                              64041990   34/47   PA             8       105,00                  840,00 7
 SOLE: 70% PEBAX (PLASTIC MATERIAL) 20% RUBBER 10% TPU UPPER: 50% PL 20% PU 5% EA 25% CALF LEATHER LINING:86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MOERUND       VAR 6443                              64041990   34/47   PA            14       105,00               1.470,00 7
 SOLE: 70% PEBAX (PLASTIC MATERIAL) 20% RUBBER 10% TPU UPPER: 45% PA 10% PET 10% PL 5% EA 5% PU 25% CALF LEATHER LINING:100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 SHARKYD       VAR 316                               64041990   34/47   PA             6       151,00                  906,00 7
 SOLE: 30% EVA 30% TPU (PLASTIC MATERIAL) 10% NY 30% RUBBER UPPER: 10% PVC 45% CALF LEATHER 10% HAIRY CALF 30% PL 5% PP LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 STEVEN        VAR 5472                              64039996   34/47   PA            12       113,00               1.356,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 STEVEN        VAR 6463                              64039996   34/47   PA            14       113,00               1.582,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 STEVEN        VAR 6464                              64039996   34/47   PA            14       113,00               1.582,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 STEVEN        VAR 6465                              64039996   34/47   PA            14       113,00               1.582,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 STEVEND       VAR 5474                              64039998   34/47   PA            10       113,00               1.130,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64039998
 STEVEND       VAR 6479                              64039998   34/47   PA            16       113,00               1.808,00 7
 SOLE: 100% RUBBER UPPER: 85% CALF LEATHER 5% PU 5% PL 5% CO LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64039998




                                                                                                             -30.296,01




                                                                             SEGUE
                                                                                                            Protocollo n. 54565


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC - IP LIZORKINA
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSL       773001001              54565        02/08/2023        7

WCH WHITE PRAGMA CHTRO                                TERRA                                        EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 STEVEND       VAR 6482                              64041990   34/47   PA            14        113,00          1.582,00 7
 SOLE: 100% RUBBER UPPER: 45% CALF LEATHER 10% PU 20% PL 5% CO LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 STEVEND       VAR 6483                              64039998   34/47   PA            10        113,00          1.130,00 7
 SOLE: 100% RUBBER UPPER: 85% CALF LEATHER 5% PU 5% PL 5% CO LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039998
 STEVEND       VAR 6485M                             64039998   34/47   PA            14        126,00          1.764,00 7
 SOLE: 100% RUBBER UPPER: 55% CALF LEATHER 40% GOAT LEATHER 5% PU LINING:100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039998
 ANDYD         VAR 6531                              64039998   34/47   PA             8         80,00           640,00 7
 SOLE: 100% RUBBER UPPER: 85% CALF LEATHER 15% Pl LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64039998
 BONNIE        VAR 5938                              64039996   34/47   PA            10         80,00           800,00 7
 SOLE: 100% RUBBER UPPER: 85% CALF LEATHER 15% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 BONNIE        VAR 6451                              64039996   34/47   PA            10         80,00           800,00 7
 SOLE: 100% RUBBER UPPER: 85% CALF LEATHER 15% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 BONNIE        VAR 6454                              64041990   34/47   PA             8         80,00           640,00 7
 SOLE: 100% RUBBER UPPER: 55% NY 45% CALF LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 BONNIED       VAR 6545                              64041990   34/47   PA             8         80,00           640,00 7
 SOLE: 100% RUBBER UPPER: 60% NY 40% CALF LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 BONNIED       VAR 6547                              64041990   34/47   PA            12         80,00           960,00 7
 SOLE: 100% RUBBER UPPER: 40% CALF LEATHER 25% PL 30% CO 5% SPANDEX LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MIDQUINN      VAR 6022                              64039116   34/47   PA            18        123,00          2.214,00 7




                                                                                                         -30.296,01




                                                                             SEGUE
                                                                                                             Protocollo n. 54565


                                                                              RUSSKAYA TRANSPORTNAYA
                                                                              KOMPANIYA LLC - IP LIZORKINA
                                                                              5th DONSKOY PASSAGE, 21B P10
                                                                              00000 119334 MOSCOW
                                                                              RUSSIAN FEDERATION

                                                                              IDEM
 FATTURA - INVOICE

RUSSL       773001001             54565        02/08/2023        8

WCH WHITE PRAGMA CHTRO                               TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
              Country of origin: VIETNAM   H.S: 64039116
 MIDQUINN     VAR 6518                              64039116   34/47   PA            12      123,00              1.476,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
              Country of origin: VIETNAM   H.S: 64039116
 MIDQUIND     MIDQUINND VAR 6022                    64039118   34/47   PA            16      123,00              1.968,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
              Country of origin: VIETNAM   H.S: 64039118
 QUINN        VAR 5999                              64039996   34/47   PA             8      117,00               936,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
              Country of origin: VIETNAM   H.S: 64039996
 QUINN        VAR 6003                              64039996   34/47   PA             8      117,00               936,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
              Country of origin: VIETNAM   H.S: 64039996
 QUINN        VAR 6564                              64039996   34/47   PA            20      117,00              2.340,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
              Country of origin: VIETNAM   H.S: 64039996
 RUSSELL      VAR 6068                              64039996   34/47   PA            14        88,00             1.232,00 7
 SOLE: 95%% RUBBER 5% TPU UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
              Country of origin: VIETNAM   H.S: 64039996
 RUSSELL      VAR 6428                              64039996   34/47   PA            10        88,00              880,00 7
 SOLE: 95% RUBBER 5% TPU UPPER: 85% CALF LEATHER 15% NY LINING: 86% GOAT LEATHER 14% CALF LEATHER
              Country of origin: VIETNAM   H.S: 64039996
 RUSSELL      VAR 6430                              64039996   34/47   PA            12        88,00             1.056,00 7
 SOLE: 95% RUBBER 5% TPU UPPER: 85% CALF LEATHER 15% NY LINING: 86% GOAT LEATHER 14% CALF LEATHER
              Country of origin: VIETNAM   H.S: 64039996
 RUSSELLD     VAR 6504                              64039998   34/47   PA             8        92,00              736,00 7
 SOLE: 95% RUBBER 5% TPU UPPER: 85% CALF LEATHER 15% NY LINING: 100% GOAT LEATHER
              Country of origin: VIETNAM   H.S: 64039998




                                                                                                          -30.296,01




                                                                            SEGUE
                                                                                                                       Protocollo n. 54565


                                                                                   RUSSKAYA TRANSPORTNAYA
                                                                                   KOMPANIYA LLC - IP LIZORKINA
                                                                                   5th DONSKOY PASSAGE, 21B P10
                                                                                   00000 119334 MOSCOW
                                                                                   RUSSIAN FEDERATION

                                                                                   IDEM
 FATTURA - INVOICE

RUSSL        773001001             54565        02/08/2023         9

WCH WHITE PRAGMA CHTRO                                TERRA                                                 EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 RUSSELLD      VAR 6505                              64039998    34/47     PA                 14          88,00          1.232,00 7
 SOLE: 95% RUBBER 5% TPU UPPER: 85% CALF LEATHER 15% PA LINING: 86% GOAT LEATHER 14% PA
               Country of origin: VIETNAM   H.S: 64039998
 RUSSELLD      VAR 6507                              64039998    34/47     PA                  8          88,00             704,00 7
 SOLE: 95% RUBBER 5% TPU UPPER: 85% CALF LEATHER 15% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039998
               MEN'S AND LADIES SNEAKERS

               - 30,00% Deposit: EUR 30296,01-
               Ref invoice50571 - 03/02/23
               .
                                                            _____________________________
                                                              TOTAL PA             952




               Value only for customs purposes:                                                    EURO                  100.986,70

   104.110,00             -3,0          -3.123,30               100.986,70                                        -30.296,01          EURO

                                                            7          ART.7 BIS D 633/72 V                70.690,69




    70.690,69                                                                   70.690,69                                   70.690,69

        02/08/2023                02/08/2023
       21.207,21                 49.483,48


 112             1            27            1347,9              1217,6             9,814              CARTONI




                                                                                                     VETTORE

02/08/2023                                                                                           VENDITA
                                                                                                                    Protocollo n. 54566


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC -BIANCO BOUTIQUE
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSB        773001001             54566        02/08/2023        1

WCH WHITE PRAGMA CHTRO                                TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 BETH          VAR 6012                              64039998   34/47   PA             8       105,00                     840,00 7
 SOLE: 75% EVA 5% TPU (PLASTIC MATERIALS) 20% RUBBER UPPER: 5% CALF LEATHER 95% LAMB LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039998
 ERIC          VAR 4944                              64041990   34/47   PA             8       101,00                     808,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 45% CALF LEATHER 55% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 ERIC          VAR 5377                              64041990   34/47   PA             8       101,00                     808,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 45% CALF LEATHER 55% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 ERIC          VAR 6408                              64039996   34/47   PA             8       101,00                     808,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 85% CALF LEATHER 15% PA LINING: 86% GOAT LEATHER 15% PA
               Country of origin: VIETNAM   H.S: 64039996
 LANDER        VAR 4949                              64041990   34/47   PA             8       101,00                     808,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 45% CALF LEATHER 55% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 LANDER        VAR 6103M                             64041990   34/47   PA            22       126,00                 2.772,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 60% CALF LEATHER 40% PA LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64041990
 LANDER        VAR 6400                              64041990   34/47   PA             8       101,00                     808,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 BELLE         VAR 6550                              64039998   34/47   PA             8       101,00                     808,00 7
 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 80% CALF LEATHER 15% PL 5% PU LINING: 86% GOAT LEATHER 14% PA
               Country of origin: VIETNAM   H.S: 64039998
 BELLE         VAR 6551                              64039998   34/47   PA             8       101,00                     808,00 7
 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 75% CALF LEATHER 15% PA 5% WO 5% PL LINING: 86% GOAT LEATHER 14% PA
               Country of origin: VIETNAM   H.S: 64039998
 BELLE         VAR 6570M                             64039998   34/47   PA             8       117,00                     936,00 7




                                                                                                               -16.830,61




                                                                             SEGUE
                                                                                                                   Protocollo n. 54566


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC -BIANCO BOUTIQUE
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSB        773001001             54566        02/08/2023        2

WCH WHITE PRAGMA CHTRO                                TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 70% CALF LEATHER 15% PA 5% PU 5% PL 5% VI LINING: 100% WOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039998
 CASSIE        VAR 6472                              64041990   34/47   PA             8        101,00                 808,00 7
 SOLE: 80% EVA 20% RUBBER UPPER: 45% CALF LEATHER 15% PA 25% PL 15% PU LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 CASSIE        VAR 6473                              64041990   34/47   PA             8        101,00                 808,00 7
 SOLE: 80% EVA 20% RUBBER UPPER: 45% CALF LEATHER 15% PA 30% PL 5% PP 5% PU LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 CONNY         VAR 6100M                             64039998   34/47   PA            16        117,00               1.872,00 7
 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 60% LAMB LEATHER 25% CALF LEATHER 5% KANGAROO LEATHER 10% PL LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039998
 CONNY         VAR 6568M                             64041990   34/47   PA            16        117,00               1.872,00 7
 SOLE: 80% EVA (PLASTIC MATERIAL) 20% RUBBER UPPER: 50% PA 30% CALF LEATHER 10% KANGAROO LEATHER 10% PU LINING:100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64041990
 DRAKE         VAR 304                               64041990   34/47   PA             8        151,00               1.208,00 7
 SOLE: 10% RUBBER 80% EVA 30% TPU (PLASTIC MATERIAL) UPPER: 55% CALF LEATHER 15% PU 20% PA 3% NY 7% PVC LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 DRAKED        VAR 307                               64039998   34/47   PA             8        151,00               1.208,00 7
 SOLE: 10% RUBBER 80% EVA 10% TPU (PLASTIC MATERIAL) UPPER: 35% PA 45% CALF LEATHER 10% HAIRY CALF 3% NY 7% PVC LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039998
 EDITH         VAR 6108M                             64039118   34/47   PA            20        138,00               2.760,00 7
 SOLE: 85% EVA (PLASTIC MATERIAL) 15% RUBBER UPPER: 70% DEER LEATHER 10% CALF LEATHER 20% PA LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039118
 JEFF          VAR 5076M                             64041990   34/47   PA            24        142,00               3.408,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 30% CALF LEATHER 70% PA LINING: 100% WOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64041990
 JEFF          VAR 6110M                             64039116   34/47   PA            24        142,00               3.408,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 100% CALF LEATHER LINING: 100% WOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039116




                                                                                                             -16.830,61




                                                                             SEGUE
                                                                                                                  Protocollo n. 54566


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC -BIANCO BOUTIQUE
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSB        773001001             54566        02/08/2023        3

WCH WHITE PRAGMA CHTRO                                TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 JOHNLOW       VAR 5985                              64041990   34/47   PA             8        117,00                 936,00 7
 SOLE: 60% EVA 10% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 45% CALF 30% CO 15% PA 10% PU LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 JOHNLOWD      VAR 6056M                             64041990   34/47   PA             8        126,00                1.008,00 7
 SOLE: 60% EVA 10% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% PL 15% PU 5% NY 25% CALF LEATHER LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64041990
 JOHNLOWD      VAR 6524                              64041990   34/47   PA             8        117,00                 936,00 7
 SOLE: 60% EVA 10% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 35% CALF LEATHER 50% PA 10% PU 5% EA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASE          VAR 4145                              64039996   34/47   PA            12        105,00                1.260,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 30% PIG LEATHER 15% CALF LEATHER 55% SHEEPSKIN LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 MASE          VAR 5013                              64041990   34/47   PA            12        105,00                1.260,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASE          VAR 3927                              64041990   34/47   PA             8        105,00                 840,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 35% CALF LEATHER 30% PIG LEATHER 35% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASE          VAR 4005                              64041990   34/47   PA             8        105,00                 840,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 65% CALF LEATHER 35% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASED         VAR 5487                              64041990   34/47   PA             8        105,00                 840,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 10%HAIRY CALF 5% KANGAROO LEATHER 10% PL 20% PA LINING: 100% GOAT LEA
               Country of origin: VIETNAM   H.S: 64041990
 MASED         VAR 6433                              64041990   34/47   PA             8        105,00                 840,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 50% CALF LEATHER 5% HAIRY CALF 45% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MASED         VAR 6435                              64041990   34/47   PA             8        105,00                 840,00 7




                                                                                                             -16.830,61




                                                                             SEGUE
                                                                                                                    Protocollo n. 54566


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC -BIANCO BOUTIQUE
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSB        773001001             54566        02/08/2023        4

WCH WHITE PRAGMA CHTRO                                TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 40% CALF LEATHER 15% HAIRY CALF 30% PA 15% PU LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MICK          VAR 5526M                             64039996   34/47   PA             6       126,00                   756,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 100% CALF LEATHER LINING: 100% WOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039996
 MICK          VAR 5527M                             64039996   34/47   PA            26       126,00                 3.276,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 100% CALF LEATHER LINING: 100% WOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039996
 MICK          VAR 6418                              64041990   34/47   PA            10       101,00                 1.010,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MICK          VAR 6419                              64041990   34/47   PA             8       101,00                   808,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MICK          VAR 6420                              64041910   34/47   PA             8       101,00                   808,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041910
 MICK          VAR 6565M                             64041990   34/47   PA            28       126,00                 3.528,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64041990
 MICK          VAR 6566M                             64041990   34/47   PA             8       126,00                 1.008,00 7
 SOLE: 65% EVA 5% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 55% CALF LEATHER 45% PA LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64041990
 MOERUN        VAR 6445                              64041990   34/47   PA             8       105,00                   840,00 7
 SOLE: 70% PEBAX (PLASTIC MATERIAL) 20% RUBBER 10% TPU UPPER: 55% PA 10% PL 5% EA 5% PU 25% CALF LEATHER LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MOERUN        VAR 6447                              64041990   34/47   PA             8       105,00                   840,00 7
 SOLE: 70% PEBAX (PLASTIC MATERIAL) 20% RUBBER 10% TPU UPPER: 55% PA 10% PL 5% EA 5% PU 25% CALF LEATHER LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990




                                                                                                             -16.830,61




                                                                             SEGUE
                                                                                                                       Protocollo n. 54566


                                                                                  RUSSKAYA TRANSPORTNAYA
                                                                                  KOMPANIYA LLC -BIANCO BOUTIQUE
                                                                                  5th DONSKOY PASSAGE, 21B P10
                                                                                  00000 119334 MOSCOW
                                                                                  RUSSIAN FEDERATION

                                                                                  IDEM
 FATTURA - INVOICE

RUSSB        773001001              54566       02/08/2023        5

WCH WHITE PRAGMA CHTRO                                TERRA                                                 EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 MOERUND       VAR 6443                              64041990   34/47     PA                  8          105,00             840,00 7
 SOLE: 70% PEBAX (PLASTIC MATERIAL) 20% RUBBER 10% TPU UPPER: 45% PA 10% PET 10% PL 5% EA 5% PU 25% CALF LEATHER LINING:100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 BONNIED       VAR 6455                              64041990   34/47     PA                  8           80,00             640,00 7
 SOLE: 100% RUBBER UPPER: 70% NY 30% CALF LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 BONNIED       VAR 6545                              64041990   34/47     PA                  8           80,00             640,00 7
 SOLE: 100% RUBBER UPPER: 60% NY 40% CALF LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 MIDQUIND      MIDQUINND VAR 6074M                   64039118   34/47     PA                  8          134,00          1.072,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% WOOLLEN SHEEPSKIN
               Country of origin: VIETNAM   H.S: 64039118
 QUINN         VAR 6564                              64039996   34/47     PA                 16          117,00          1.872,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 QUINN         VAR 6573M                             64039996   34/47     PA                  8          126,00          1.008,00 7
 SOLE: 100% RUBBER UPPER: 100% CALF LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
               MEN'S AND LADIES SNEAKERS

               - 70,00% Deposit: EUR      0,01-
               Ref invoice56151 - 10/11/22
               .

               - 30,00% Deposit: EUR 16830,60-
               Ref invoice50126 - 16/01/23
               .
                                                            _____________________________
                                                              TOTAL PA             480

               Value only for customs purposes:                                                   EURO                   56.102,00

    56.102,00                                                   56.102,00                                         -16.830,61         EURO

                                                            7         ART.7 BIS D 633/72 V                 39.271,39




    39.271,39                                                                  39.271,39                                    39.271,39

        02/08/2023              02/08/2023
       11.781,42               27.489,97


  55             1              2            715,6              651,7             4,836              CARTONI




                                                                                                    VETTORE

02/08/2023                                                                                          VENDITA
