                                                                                                                  Protocollo n. 50584


                                                                               RUSSKAYA TRANSPORTNAYA
                                                                               KOMPANIYA LLC -BIANCO BOUTIQUE
                                                                               5th DONSKOY PASSAGE, 21B P10
                                                                               00000 119334 MOSCOW
                                                                               RUSSIAN FEDERATION

                                                                               IDEM
 FATTURA - INVOICE

RUSSB        773001001             50584        06/02/2023        1

WC2 WHITE ELENA                                       TERRA                                          EX - WORKS

AC2 30% DEPOSIT 70% BEF. SHIPMENT

 BETH          VAR 6292                              64041990   34/47   PA             8       104,00                   832,00 7
 SOLE: 75% EVA 5% TPU (PLASTIC MATERIALS) 20% RUBBER UPPER: 50% PL 10% PU 15% PA 25% CALF LEATHER LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 ERIC          VAR 4939                              64041990   34/47   PA            16         96,00              1.536,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 45% CALF LEATHER 55% PA LINING: 86% GOAT LEATHER 14% CALF LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 ERIC          VAR 5666                              64039996   34/47   PA            10         96,00                  960,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 75% PIG LEATHER 10% CALF LEATHER 15% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 ERIC          VAR 5840                              64039996   34/47   PA            10         96,00                  960,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 40% CALF LEATHER 45% PIG LEATHER 15% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 ERIC          VAR 5841                              64039996   34/47   PA            10         96,00                  960,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 75% PIG LEATHER 10% CALF LEATHER 15% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 ERIC          VAR 6142                              64039996   34/47   PA            10         96,00                  960,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 40% CALF LEATHER 45% PIG LEATHER 15% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64039996
 ERIC          VAR 6143                              64041990   34/47   PA            14         96,00              1.344,00 7
 SOLE: 70% EVA (PLASTIC MATERIAL) 30% RUBBER UPPER: 45% CALF LEATHER 40% PL 15% NY LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 LANDECK       VAR 6134                              64041990   34/47   PA             8       101,00                   808,00 7
 SOLE: 60% EVA 10% TPU (PLASTIC MATERIAL) 30% RUBBER UPPER: 40% CALF LEATHER 60% PA LINING: 100% GOAT LEATHER
               Country of origin: VIETNAM   H.S: 64041990
 CONNY         VAR 6245                              64041990   34/47   PA             8         96,00                  768,00 7
 SOLE: 80% EVA (PLASTIC MATERIAL) 20% RUBBER UPPER: 40% CALF LEATHER 50% NY 10% PU UNLINED
               Country of origin: VIETNAM   H.S: 64041990
 LUCY          VAR 600E                              64041990   34/47   PA             8         92,00                  736,00 7




                                                                                                                -5.308,80




                                                                             SEGUE
